# hydroponicraft

./: .gitignore  BLUEPRINT.md  CLAUDE.md  README.md  TODO.md  build.gradle  gradle.properties  gradlew  results.md  settings.gradle
.claude/: settings.local.json
src/main/java/com/hydroponicraft/: ExplosionQueue.java  GatheringChestManager.java  GrowthModifier.java  HydroponiCraftFluids.java  HydroponiCraftMod.java  HydroponiCraftRegistry.java
src/main/java/com/hydroponicraft/block/: C4Block.java  ChemicalSynthesizerBlock.java  DigesterBlock.java  EnderC4Block.java  GatheringChestBlock.java  GrowthBedBlock.java  MixerBlock.java  RedstoneDetonatorBlock.java
src/main/java/com/hydroponicraft/blockentity/: C4BlockEntity.java  ChemicalSynthesizerBlockEntity.java  DigesterBlockEntity.java  EnderC4BlockEntity.java  GatheringChestBlockEntity.java  GrowthBedBlockEntity.java  MixerBlockEntity.java  RedstoneDetonatorBlockEntity.java
src/main/java/com/hydroponicraft/client/: ClientSetup.java
src/main/java/com/hydroponicraft/entity/: EnderPearlLauncherCart.java
src/main/java/com/hydroponicraft/item/: EnderC4Launcher.java  EnderPearlLauncherCartItem.java  FilterTemplate.java  RemoteDetonator.java
src/main/java/com/hydroponicraft/menu/: GatheringChestMenu.java
src/main/java/com/hydroponicraft/recipe/: ChemicalSynthesizerRecipe.java  ChemicalSynthesizerRecipeSerializer.java  DigesterRecipe.java  DigesterRecipeSerializer.java  MixerRecipe.java  MixerRecipeSerializer.java
src/main/resources/assets/hydroponicraft/blockstates/: chemical_synthesizer.json  colored_c4_light_blue.json  colored_ender_c4_red.json  digester.json  gathering_chest.json  growth_bed.json  mixer.json  redstone_detonator.json
src/main/resources/assets/hydroponicraft/lang/: en_us.json
src/main/resources/data/hydroponicraft/recipe/: c4_dye_black.json  c4_dye_blue.json  c4_dye_brown.json  c4_dye_cyan.json  c4_dye_gray.json  c4_dye_green.json  c4_dye_light_blue.json  c4_dye_light_gray.json  c4_dye_lime.json  c4_dye_magenta.json  c4_dye_orange.json  c4_dye_pink.json  c4_dye_purple.json  c4_dye_red.json  c4_dye_white.json  c4_dye_yellow.json  chemical_synthesizer.json  digester.json  digester_acacia_leaves.json  digester_birch_leaves.json  digester_bone_meal.json  digester_cherry_leaves.json  digester_chorus_fruit.json  digester_cobweb.json  digester_ender_pearl.json  digester_kelp.json  digester_mangrove_leaves.json  digester_moss_block.json  digester_nether_wart.json  digester_oak_leaves.json  digester_raw_beef.json  digester_raw_porkchop.json  digester_rotten_flesh.json  digester_seagrass.json  digester_slime_ball.json  digester_spruce_leaves.json  (+32 more)
tools/: gen_gathering_chest_texture.py
(+55 files in other folders)
