plugins {
    id 'java-library'
    id 'net.neoforged.gradle.userdev' version '7.0.145'
}

version = mod_version
group = mod_group_id

base {
    archivesName = mod_id
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(21)
    withSourcesJar()
}

runs {
    configureEach {
        systemProperty 'forge.logging.markers', 'REGISTRIES'
        systemProperty 'forge.logging.console.level', 'debug'
        modSource project.sourceSets.main
    }
    client { }
    server { }
    data {
        programArguments.addAll '--mod', mod_id, '--all',
            '--output', file('src/generated/resources/').absolutePath,
            '--existing', file('src/main/resources/').absolutePath
    }
}

repositories {
    maven {
        name = 'Create Maven'
        url = 'https://maven.createmod.net/'
    }
    maven {
        name = 'tterrag'
        url = 'https://maven.tterrag.com/'
    }
    maven {
        name = 'ithundxr snapshots'
        url = 'https://maven.ithundxr.dev/snapshots'
    }
}

dependencies {
    implementation "net.neoforged:neoforge:${neoforge_version}"
    implementation("com.simibubi.create:create-1.21.1:${create_version}:slim") { transitive = false }
    compileOnly "net.createmod.ponder:ponder-neoforge:${ponder_version}+mc1.21.1"
    compileOnly "dev.engine-room.flywheel:flywheel-neoforge-api-1.21.1:${flywheel_version}"
    runtimeOnly "dev.engine-room.flywheel:flywheel-neoforge-1.21.1:${flywheel_version}"
}

tasks.named('jar', Jar).configure {
    manifest {
        attributes([
            'Specification-Title'   : mod_id,
            'Specification-Version' : '1',
            'Implementation-Title'  : mod_name,
            'Implementation-Version': mod_version
        ])
    }
}
