org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

minecraft_version=1.21.1
neoforge_version=21.1.77
create_version=6.0.9-215
flywheel_version=1.0.6
ponder_version=1.0.81

mod_id=hydroponicraft
mod_name=Hydroponicraft
mod_version=0.2.0
mod_group_id=com.hydroponicraft
mod_authors=Author
mod_description=A hydroponics automation mod integrating with Create.
